<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- querySelector/ querySelectorAll/ getElementsByClassName/document.body/ document.documentElement -->
    


<div class  = 'box'> box1 </div>
<div class  = 'box'> box2</div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <script>
    // . class # id 
    var boxes = document.getElementsByClassName('box');
    console.log(boxes);

    var firstBox0 = document.querySelector('div');
    console.log(firstBox0);

    var firstBox1 = document.querySelector('.box');
    console.log(firstBox1);

    var secondBox = document.querySelectorAll('.box')[1]
    console.log(secondBox);

    // all the li elements
    var lis = document.getElementsByTagName('li')[1];
    console.log(lis);

    // 获取html body标签
    var bodyEle = document.body;
    var htmlEle = document.documentElement;

    </script>
</body>
</html>