<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .diffstyles {
        
        border: red solid;
        margin:0px;
    }
    </style>
</head>
<body>
<p class="diffstyles" id="id">bolder with 2 different styles</p>
<p class="diffstyles" id="id">bolder with 2 different styles</p>
</body>
</html>