<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #navigation{
        text-align: center;
    }
    .item{
        color: #aaa;
        border-right: solid 1px #808080;
        padding: 0 15px
    }
    </style>
</head>
<!-- getElementsByTagName 返回伪数组/ 通过父元素定义子元素/ 先getElementById 后 getElementsByTagname -->
<body>
    <ol>
        <li>hello world1</li>
        <li>hello world2</li>
        <li>hello world3</li>
        <li>hello world4</li>
        <li>hello world5</li>
    </ol>
    <ul id = "ul">
        <li>nihao1</li>
        <li>nihao1</li>
        <li>nihao1</li>
        <li>nihao1</li>
        <li>nihao1</li>
    </ul>
    <script>
    var lis = document.getElementsByTagName('li');
    console.log(lis);
    console.log(lis[3]);

    for (var i = 0; i< lis.length;i++){
        console.log(lis[i]);
    }
    // 通过父元素定义子元素 注意getElementsByTagName 返回的是伪数组， 需要 数组[number].getElementsByTagName 来定义子元素
    // 1
    var ul = document.getElementsByTagName('ul');
    console.log(ul[0].getElementsByTagName('li'));
    // 2
    var ul1 = document.getElementById('ul');
    console.log(ul1.getElementsByTagName('li'));
    </script>

   
</body>
</html>