<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header{
            margin-left: 70% auto;
        }
      
        .box{
            position: relative;
            width: 500px;
            
            margin: 120px auto;
        }
        hr{
            color: #ccc
        }
        #pwd{
         
            width: 370px;
            height: 30px; 
            border:0;
            outline: none;
        }
        #submit{
            width: 40px;
        }
        #ggkl{
            position: relative;
            padding-left: 32%;
            width: 200px;
            height: 200px;
            
        }
        .box img{
            position: absolute;
            top: 12px;
            right: 3px;
            width: 30px;
        }
        #submit{
            position: absolute;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class='header'>
        <img src="/Users/chloe/Desktop/suprise/header.JPG" alt="瓜瓜口令" id='ggkl'>
    </div>

    <div class='box'>
        <label for="">
            <img src="/Users/chloe/Desktop/suprise/pwdc.jpg" alt="" id = "eye">
        </label>
        <form action="/php">
            <label for="kl">瓜瓜口令：
            <input type="password" id='pwd' name="kl">
            </label>
            <br>
            <hr>
            <label for=""></label>
            <input type="image" src="/Users/chloe/Desktop/suprise/enter.JPG" id="submit">  <br> 
        </form>
       
    </div>
 

    <script>
    var eye = document.getElementById('eye');
    var pwd  = document.getElementById('pwd'); 

    var flag = 0;

    eye.onclick = function(){
        if(flag == 1){
        eye.src = "/Users/chloe/Desktop/suprise/pwdo.jpg";
        pwd.type = "text";
        flag = 0;
        }else{
        eye.src = "/Users/chloe/Desktop/suprise/pwdc.jpg";
        pwd.type = "password";
        flag = 1;
        }
    }

    </script>
</body>
</html>