<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 事件源（csl），事件类型（onclick），事件处理程序（function） -->
    <button id = "btn"> I'm a button </button>
    <div id  = 'click'> you see me </div>
    <script>
        var btn  = document.getElementById('btn');
        btn.onclick = function(){
            alert("hello");
        }
        var csl = document.getElementById("click");
        csl.onclick = function(){
            console.log("you got me!");
        }
    </script>
</body>
</html>