<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 
    innerHTML/ innerText 可读/可写 
    写： element.innerHTML = "" HTML 可识别标签
    读：  innerText 会去除空格，换行，标签
    -->
    <div>hello</div>
    <div id = 'time'>早上好</div>
    <img src="shangwu.jpg" alt="上午">

<script>
var div = document.querySelector('div');

div.onclick = function(){
    div.innerText = "lueluelue";
}

div.onclick = function(){
    div.innerHTML = ' woshitianlei';   
} // 写

// 通过获取系统事件修改页面显示案例
var text = document.getElementById('time');
var img = document.querySelector('img');

var date = new Date();
var hour = date.getHours();

if(hour<12){
    text.innerHTML = 'good morning, good coding';
    img.src = 'shangwu.jpg';
}else if(hour>18){
    text.innerHTML = 'good afternoon, good coding';
    img.src = 'xiawu.jpg';
}else{
    text.innerHTML = 'good evening, good coding';
    img.src = 'wanshang.jpg';
}


</script>
</body>
</html>